<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="HauBaka">
  <title>HauBaka</title>
  <link rel="icon" type="image/x-icon" href="assests/img/logo.ico">
  <meta name="description" content="Healing pleaseeeee">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
    integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dongle&display=swap" rel="stylesheet">
</head>
<script src="script.js"></script>
<style>
  body {
    background-image: url('./bg.jpg');
    background-repeat: no-repeat;
    background-color: #171717;
    background-position-x: center;
    background-position-y: center;
    background-attachment: fixed;
    background-size: cover;
    margin: 0px 0px 0px 0px;
    user-select: none;
    overflow: auto;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    flex-wrap: wrap;
  }

  .contents {
    width: 340px;
    height: fit-content;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    animation: 0.4s linear 0s 1 unbluring;
  }
  .contents-2 {
    width: 425px;
    height: 750px;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    animation: 0.4s linear 0s 1 unbluring;
  }
  .online {
    background-color: #3BA55C;
  }

  .offline {
    background-color: #747F8D;
  }

  .idle {
    background-color: #FAA61A;
  }

  .dnd {
    background-color: #ED4245;
  }

  .ui {
    box-shadow: 0px 0px 32px -6px rgb(0 0 0);
    border: solid 1px;
    border-color: rgb(255 255 255 / 58%);
    backdrop-filter: blur(12px);
    background-color: rgb(0 0 0 / 20%);
    border-radius: 10px;
  }

  .title {
    width: 100%;
    height: 40px;
    background-color: rgb(0 0 0 / 50%);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  .avatar-holder {
    display: flex;
    justify-content: end;
    align-items: end;
  }

  .centerText {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .bold {
    font-weight: bold;
  }

  .avatar-img {
    width: 125px;
    height: 125px;
    margin: 10px 0px 15px 0px;
    border-radius: 100%;
    box-shadow: 0px 0px 32px -6px rgb(0 0 0);
  }

  .discord-status {
    width: 18px;
    height: 18px;
    box-shadow: 0px 0px 32px -6px rgb(0 0 0);
    position: absolute;
    margin: 16px 16px 16px 16px;
    opacity: 0.9;
    border-radius: 100%;
  }

  div {
    font-family: 'Dongle', sans-serif;
    color: white;
  }

  .links {
    width: 100%;
    background-color: rgb(0 0 0 / 30%);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  .link-btn {
    width: 90%;
    height: fit-content;
    margin: 5px 5px 5px 5px;
    border-radius: 10px;
    background-color: rgb(80, 80, 255);
  }

  .btn {
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    font-weight: 400;
    line-height: 45px;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    margin: 5px 5px 5px 5px;
  }

  .btn:hover {
    text-decoration: none;
  }

  .btn-5 {
    border: 0 solid;
    box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
    outline: 1px solid;
    outline-color: rgba(255, 255, 255, .5);
    outline-offset: 0px;
    text-shadow: none;
    transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
  }

  .btn-5:hover {
    border: 1px solid;
    box-shadow: inset 0 0 20px rgba(255, 255, 255, .5), 0 0 20px rgba(255, 255, 255, .2);
    outline-color: rgba(255, 255, 255, 0);
    outline-offset: 15px;
    text-shadow: 1px 1px 2px #427388;
  }

  .message-show {
    top: calc(100% - 72px);
  }

  .message-comeout {
    width: 100%;
    height: 100%;
    position: absolute;
    pointer-events: none;
    overflow-y: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .message-hide {
    top: calc(100% + 40px);
  }

  .message-frame {
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px 12px;
    width: fit-content;
    max-width: 460px;
    font-size: 25px;
    height: 55px;
    position: absolute;
    transition: ease top 300ms;
  }

  .bubbles {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 0;
    overflow: hidden;
    top: 0;
    left: 0;
  }

  .bubble {
    position: absolute;
    bottom: -100px;
    width: 5px;
    height: 5px;
    background: #f1f1f1;
    border-radius: 50%;
    opacity: 0.5;
    animation: rise 10s infinite ease-in;
  }

  .bubble:nth-child(1) {
    width: 5px;
    height: 5px;
    left: 10%;
    animation-duration: 8s;
  }

  .bubble:nth-child(2) {
    width: 10px;
    height: 10px;
    left: 20%;
    animation-duration: 5s;
    animation-delay: 1s;
  }

  .bubble:nth-child(3) {
    width: 7px;
    height: 7px;
    left: 35%;
    animation-duration: 7s;
    animation-delay: 2s;
  }

  .bubble:nth-child(4) {
    width: 12px;
    height: 12px;
    left: 50%;
    animation-duration: 11s;
    animation-delay: 0s;
  }

  .bubble:nth-child(5) {
    width: 2px;
    height: 2px;
    left: 55%;
    animation-duration: 6s;
    animation-delay: 1s;
  }

  .bubble:nth-child(6) {
    width: 3px;
    height: 3px;
    left: 65%;
    animation-duration: 8s;
    animation-delay: 3s;
  }

  .bubble:nth-child(7) {
    width: 4.5px;
    height: 4.5px;
    left: 70%;
    animation-duration: 12s;
    animation-delay: 2s;
  }

  .bubble:nth-child(8) {
    width: 2px;
    height: 2px;
    left: 80%;
    animation-duration: 6s;
    animation-delay: 2s;
  }

  .bubble:nth-child(9) {
    width: 3px;
    height: 3px;
    left: 70%;
    animation-duration: 5s;
    animation-delay: 1s;
  }

  .bubble:nth-child(10) {
    width: 4.5px;
    height: 4.5px;
    left: 25%;
    animation-duration: 10s;
    animation-delay: 4s;
  }
.custom-divider {
  height: 2px;
  background-color: #fff; 
  margin: 10px 0; 
  width: 80%; 
  margin-left: auto;
  margin-right: auto; 
}

  @keyframes rise {
    0% {
      bottom: -100px;
      transform: translateX(0);
    }

    50% {
      transform: translate(100px);
    }

    100% {
      bottom: 1080px;
      transform: translateX(-200px);
    }
  }

  @keyframes unbluring {
    0% {
      opacity: 0;
    }

    100% {
      opacity: none;
    }
  }
</style>

<body>
  <div class="message-comeout">
    <div class="message-frame ui centerText message-hide"></div>
  </div>

  <div class="ui questions">

  </div>

  <div class="bubbles">
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
  </div>

  <div class="contents ui">

    <div class="avatar-holder">
      <img class="avatar-img " alt="PlaceHolder">
      <div class="discord-status" style="background-color: white;"></div>
    </div>

    <div class="bold centerText" style="font-size: 40px; height: 25px; text-shadow: 0 0 7px black;">
    </div>

    <div class="owner-name bold centerText" style="font-size: 40px; height: 25px; text-shadow: 0 0 7px black;"></div>

    <div class="description" style="width: 95%; font-size: 23px; margin-top: 10px; text-align: center;">
      <b>Xin tiền mua skin dao</b>
      <br>
      <i>Asia (VietNam, GMT+7)</i>
      <br>
      ≿━━━━༺❀༻━━━≾
      <br>
	<a href="https://discord.com/users/447689415272169475" target="_blank">
		<img src="https://lanyard.cnrad.dev/api/447689415272169475?bg=transparentd&borderRadius=8px&idleMessage=I╲⟍⎝╲༼◕ ◕ ༽╱⎠⟋╱I.&hideDiscrim=true&date=1712852651123&hideProfile=true" id="Discord_profile" style="width: 90%; margin-bottom: 10px;">
      </a>
      <br>      
      <i> Have a Good Day ! </i>
      <br>
      ≿━━━━༺❀༻━━━≾
    </div>

    <div class="links">
      <div class="centerText row" style="width: 100%; height: 40px; margin: 0px 0px 0px 0px;">
        <div class="btn btn-5 centerText col" style="height: 30px;"
          onclick="connectToLink('https://open.spotify.com/user/31ltl6sh7ncfejb222ha4sbwxxjq')">Spotify</div>
        <div class="btn btn-5 centerText col" style="height: 30px;"
          onclick="connectToLink('https://www.facebook.com/abcdefghiklmnopqrstuvxyz1234567890/')">Facebook
        </div>
        <div class="btn btn-5 centerText col" style="height: 30px;"
          onclick="connectToLink('https://discord.com/users/447689415272169475')">Discord</div>
      </div>
      </div>
    </div>
  <div class="break"></div>
<div class="contents-2 ui">
    <div class="description" style="width: 125%; font-size: 30px; margin-top: 10px; text-align: center;">
      <b>Một số thông tin</b>
    </div>
  <div class="description" style="width: 95%; font-size: 23px; margin-top: 10px; text-align: left;">
	<i> <b>Họ và tên: </b>Vòng Sau Hậu </i><br>
	<i> <b>Sở thích: </b>Xem anime, chơi game,...</i><br>
	<i> <b>Điểm mạnh: </b>Thích code, chăm code</i><br>
	<i> <b>Điểm yếu: </b>Code ngu. Chăm cày game</i><br>
	<i> <b>Ước mơ: </b>Có một dàn harem</i><br>
	<i> <b>Dự định trong tương lai: </b>Vượt qua cuối kì 1 để ăn Tết ngonn.</i>
    </div>
    <div class="custom-divider"></div>
	<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" style="width: 40%;height: 210px;">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="" aria-label="Slide 1"></button>  
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2" class="active" aria-current="true"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item">
      <img src="/assests/img/2.jpg" class="d-block w-100" alt="..." style="border-radius: 5%;">
    </div>
    <div class="carousel-item active">
      <img src="/assests/img/tkb.jpg" class="d-block w-100" alt="..." style="border-radius: 5%;">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev" style="
    width: 50%;
">
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next" style="
    width: 50%;
">
  </button></div>
    <div class="custom-divider"></div>
		<div class="message">
			<b style="
    font-size: 30px;
">Tâm thư cho mình</b>
              <div class="card-message" style="
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 32px;
">
                <label style="
">
                  <input type="text" placeholder="Tên" id="textbox" class="name-input" autocomplete="off" style="
    width: 300px;
    height: 40px;
    margin-bottom: 10px;
    --background-tertiary: #130a0e4a;
    background-color: #130a0e30;
    border-radius: 4px;
    text-align: center;
    border: none;
    color: #ece8e1;
">
                </label>
                <label>
                  <input type="text" placeholder="Lời nhắn(*)" id="textbox" class="message-input" autocomplete="off" style="
    width: 300px;
    height: 40px;
    margin-bottom: 10px;
    --background-tertiary: #130a0e4a;
    background-color: #130a0e30;
    border-radius: 4px;
    text-align: center;
    border: none;
    color: #ece8e1;
">
                </label>
                <script src="assests/js/message.js"></script>
                <button class="btn btn--light" onclick="sendMessage()" style="
    height: 50px;
    width: 100px;
">
                  <span class="btn__inner">
                    <span class="btn__slide"></span>
                    <span class="btn__content" style="
    font-size: 32px;
    color: white;
">SEND</span>
                  </span>
                </button>
              </div>
            </div>
</div>
</body>
    <script type="text/javascript">
      const image = document.getElementById('Discord_profile');
      const refreshEveryMS = 1000;
      setInterval(() => {
        image.src = `https://lanyard.cnrad.dev/api/447689415272169475?bg=transparentd&borderRadius=8px&idleMessage=I╲⟍⎝╲༼◕ ◕ ༽╱⎠⟋╱I.&hideDiscrim=true&date=1712852651123&hideProfile=true&date=${Date.now()}`;
      }, refreshEveryMS);
    </script>
</html>
